# Configuration file for depthmapper
# Default values should work out of the box for StereoBM and StereoSGBM
# AANet is not tested and likely wants tuning

[general]

# Frame width to pass to gstreamer
width = 640

# Frame height to pass to gstreamer
height = 480

# Framerate to pass to gstreamer
framerate = 20

# A factor by which frames are downsampled when running stereo*
# on them. Lower is faster, but loses detail in depth maps
downsample_factor = 2

# Matcher to use for depth mapping
# Options: stereobm, stereosgbm, aanet
matcher = stereobm

# Determines whether the left camera is ID 0 or 1 (i.e.,
# /dev/video0 or /dev/video1).
#
# The right ID is then set to be the opposite of this value.
left_camera_id = 1

# Determines whether to show an RGB preview of the disparity map
show_rgb_frame = 1

[stereobm]

# See relevant OpenCV docs for what these do:
# https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 21
min_disparity = 0
num_disparities = 48
texture_threshold = 0
uniqueness_ratio = 1
speckle_range = 2
speckle_window = 2

[stereosgbm]

# More or less same as above
block_size = 3
min_disparity = 0
num_disparities = 32
p1_factor = 8
p2_factor = 32
disp_12_max_diff = 0
pre_filter_cap = 0
uniqueness_ratio = 1
speckle_range = 1
speckle_window = 10

[aanet]

# Filename of a model inside ./models
model = aanet_sceneflow.pth

# Max disparity
max_disp = 192

# Type of feature extractor
feature_type = aanet

# Whether to use mdconv for feature extraction
no_feature_mdconv = no

# Use pyramid feature
feature_pyramid = yes

# Use FPN
feature_pyramid_network = yes

# Similarity measure for matching cost
feature_similarity = correlation

# Number of downsample layer for feature extraction
num_downsample = 2

# Type of cost aggregation
aggregation_type = adaptive

# Number of stages when using parallel aggregation
num_scales = 3

# Number of multi-scale fusions when using parallel
num_fusions = 6

# Number of deform blocks for ISA
num_stage_blocks = 1

# Number of DeformBlocks for aggregation
num_deform_blocks = 3

# Whether to add intermediate supervision
no_intermediate_supervision = yes

# Number of deformable groups
deformable_groups = 2

# Dilation rate for deformable conv
mdconv_dilation = 2

# Type of refinement module
refinement_type = stereodrnet 